Type id=32:
(C-Pair-alias A B)
Value(WHNF) id=33:
(λ (X f1)
  (f1 0 1))
Normalize(FNF) expression 0 by steps:
(= Nat
  (+ (add1 n-1)
    0)
  (add1 n-1))
(= Nat
  ((λ (n j)
     (ind-Nat n
        (the (→ Nat
               U)
          (λ (k)
            Nat))
        j
        (the (→ Nat Nat
               Nat)
          (λ (n-1 +_n-1)
            (add1 +_n-1)))))
    (add1 n-1)
    0)
  (add1 n-1))
(= Nat
  ((λ (j)
     (ind-Nat (add1 n-1)
        (the (→ Nat
               U)
          (λ (k)
            Nat))
        j
        (the (→ Nat Nat
               Nat)
          (λ (n-1 +_n-1)
            (add1 +_n-1)))))
    0)
  (add1 n-1))
(= Nat
  (ind-Nat (add1 n-1)
     (the (→ Nat
            U)
       (λ (k)
         Nat))
     0
     (the (→ Nat Nat
            Nat)
       (λ (n-1 +_n-1)
         (add1 +_n-1))))
  (add1 n-1))
(= Nat
  ((the (→ Nat Nat
          Nat)
     (λ (n-1 +_n-1)
       (add1 +_n-1)))
    n-1
    (ind-Nat n-1
       (the (→ Nat
              U)
         (λ (k)
           Nat))
       0
       (the (→ Nat Nat
              Nat)
         (λ (n-1 +_n-1)
           (add1 +_n-1)))))
  (add1 n-1))
(= Nat
  ((λ (n-1 +_n-1)
     (add1 +_n-1))
    n-1
    (ind-Nat n-1
       (the (→ Nat
              U)
         (λ (k)
           Nat))
       0
       (the (→ Nat Nat
              Nat)
         (λ (n-1 +_n-1)
           (add1 +_n-1)))))
  (add1 n-1))
(= Nat
  ((λ (+_n-1)
     (add1 +_n-1))
    (ind-Nat n-1
       (the (→ Nat
              U)
         (λ (k)
           Nat))
       0
       (the (→ Nat Nat
              Nat)
         (λ (n-1 +_n-1)
           (add1 +_n-1)))))
  (add1 n-1))
(= Nat
  (add1 (ind-Nat n-1
           (the (→ Nat
                  U)
             (λ (k)
               Nat))
           0
           (the (→ Nat Nat
                  Nat)
             (λ (n-1 +_n-1)
               (add1 +_n-1)))))
  (add1 n-1))
(= Nat
  (add1 (ind-Nat n-1
           (λ (k)
             Nat)
           0
           (λ (n-1 +_n-1)
             (add1 +_n-1))))
  (add1 n-1))
